version: '3.8'

services:
  d37h40p:  # Новое имя сервиса
    build: .
    ports:
      - "8888:8888"  # Порт для доступа к Jupyter Notebook
      # Монтирование локальной папки с ноутбуками в контейнер
    
    
